<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 下面@id不需要写成@+id的形式,这个"android:list"应该
         是Android已经定义好了 -->
    <ListView android:id="@id/android:list"
        android:drawSelectorOnTop="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
